# Alpha-Optical-New

Alpha Optical/: Alpha Optical.csproj  Alpha Optical.sln  Dockerfile  Program.cs  appsettings.json
Alpha Optical/Areas/Admin/Controllers/: AboutUsController.cs  BrandController.cs  CategoryController.cs  CompanyController.cs  DetailsSectionController.cs  FeatureController.cs  HeaderController.cs  LenstypeController.cs  OrderController.cs  OtherFeatureController.cs  OurClientController.cs  ProductController.cs  UserController.cs
Alpha Optical/Areas/Admin/Views/: _ViewImports.cshtml
Alpha Optical/Areas/Admin/Views/AboutUs/: Create.cshtml  Edit.cshtml  Index.cshtml
Alpha Optical/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Alpha Optical/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Alpha Optical/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Alpha Optical/Areas/Admin/Views/DetailsSection/: Create.cshtml  Edit.cshtml  Index.cshtml
Alpha Optical/Areas/Admin/Views/Feature/: Create.cshtml  Edit.cshtml  Index.cshtml
Alpha Optical/Areas/Admin/Views/Header/: Create.cshtml  Edit.cshtml  Index.cshtml
Alpha Optical/Areas/Admin/Views/Lenstype/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Alpha Optical/Areas/Admin/Views/Order/: Details.cshtml  (+1 more)
Alpha Optical/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Alpha Optical/Areas/Customer/Views/: _ViewImports.cshtml
Alpha Optical/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Alpha Optical/Properties/: launchSettings.json
Alpha Optical/ViewComponents/: ShoppingCartViewComponent.cs
Alpha Optical/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Alpha Optical/wwwroot/css/: site.css
Alpha Optical/wwwroot/js/: Brand.js  Category.js  Company.js  Order.js  Product.js  User.js  site.js
(+168 files in other folders)
